# file logging.ini akan dipanggil di ./libs/internal_logging.py
# untuk mengatur bagaimana logging yang akan ditampilkan
# untuk mengatur logging perlu didefinisikan loggers, handlers, dan formatters

# root adalah logger bawaan
# bmkg_weather akan dipanggil di internal_logging.py
[loggers]
keys=root,bmkg_weather

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter,json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_bmkg_weather]
level=INFO
handlers=timedRotatingFileHandler
qualname=bmkg_weather

[handler_consoleHandler]
class=StreamHandler # https://docs.python.org/3/library/logging.handlers.html#streamhandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler # https://docs.python.org/3/library/logging.handlers.html#timedrotatingfilehandler
formatter=json
kwargs={'filename': '/Users/rois.haqq/Documents/sharing/Dibimbing_id_DE_Bootcamp/python/assignment/logs/logging.log', 'interval': 1, 'backupCount': 5, 'encoding': 'utf8', 'delay': False, 'utc': False, 'when': 'midnight'}